<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Storyline Redirect</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .ld-redirect {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: sans-serif;
      background: #081931;
    }

    .ld-card {
      margin: 2em;
      width: 480px;
      max-width: 90%;
      background: #fff;
      border-radius: 0.66em;
      padding: 1em 2em;
      box-shadow:0 10px 18px 0 rgba(0,0,0,0.1);
    }

    .ld-title {
      display: flex;
      text-overflow: ellipsis;
      overflow: hidden;
      align-items: center;
    }

    .ld-course {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      flex: 1;
    }

    .ld-duration {
      font-weight: normal;
      font-size: 80%;
      padding-left: 1em;
      color: #999;
    }

    .ld-form label {
      display: block;
      position: relative;
      margin-top: 1.5em;
      margin-bottom: 1em;
    }

    .ld-form input,
    .ld-form span {
      font-size: 1.2em;
      padding: 0.4em;
    }

    .ld-form span {
      position: absolute;
      top: 0.1em;
      left: 0.1em;
      transition: all 200ms ease;
      width: 100%;
      color:transparent;
      pointer-events: none;
    }
    .ld-form label input:empty ~ span {
      /* color:initial; */
      color: #797979;
    }

    .ld-form input {
      width: 100%;
      border-radius: 0.25em;
      border: 2px solid #999;
      background: transparent;
    }

    .ld-form input:focus {
      outline: none;
      border-color: rgba(25, 120, 250, 1);
    }
    .ld-form label input:focus~span,
    .ld-form label input:not(:placeholder-shown)~span {
      transform: translate(-13%, -90%) scale(0.75);
    }
    
    .ld-form label input:focus~span {
      color: rgba(5, 100, 250, 1);
    }

    .ld-form button[type="submit"] {
      background: rgba(25, 120, 250, 1);
      border: none;
      border-radius: 0.3em;
      color: white;
      text-transform: uppercase;
      margin: 0.5em 0 1em 0;
      padding: 1.15em 1.5em;
      box-shadow: 0 0 0 2px rgba(25, 120, 250, 0);
      transition: all 200ms ease;
      font-weight: bold;
      width: 100%;
    }

    .ld-form button[type="submit"]:hover {
      background: rgba(5, 100, 250, 1);
    }
    .ld-form button[type="submit"]:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(25, 120, 250, 0.75);
    }
    .ld-dark {
      background:#111;
      color: #fff;
    }
    .ld-dark .ld-card {
      background: #090909;
    }
    p{
      color: #797979;
      margin-top: 0;
    }
  </style>
</head>
<body class="ld-redirect">

<div style="background-color:#081931">
  <section class="ld-card">
    <h1 class="ld-title"><span class="ld-course" title="Travel Finances asdasdasdasdasdasdasdasd asd asd as">Clinical MURAL <br> Sceptic (Door A)</span></h1>
    
    <form class="ld-form" onSubmit="handleSubmit(event)">
      <label></label>
      <label>
        <input type="text" name="name" placeholder=" " required />
        <span>Name</span>
      </label>
      <label>
        <input type="email" name="email" placeholder=" " required />
        <span>Email</span>
      </label>
      <button type="submit">Launch Course</button>
    </form>
  </section>
  <script>
    const REDIRECT_BASE = 'story.html';

    function buildRedirectWithQuery(nameRaw, emailRaw) {
      if (nameRaw && emailRaw) {
        const name = encodeURIComponent(nameRaw);
        const email = encodeURIComponent(emailRaw);
        return `${REDIRECT_BASE}?slxapi=%7B%22actor%22%3A%7B%22mbox%22%3A%22mailto%3A${email}%22%2C%22objectType%22%3A%22Agent%22%2C%22name%22%3A%22${name}%22%7D%7D`;
      }
      return;
    }

    function handleSubmit(event) {
      event.preventDefault();
      const form = event.target;
      const name = form.name.value;
      const email = form.email.value;
      const url = buildRedirectWithQuery(name, email);
      if (url) {
        window.location.replace(url);
      }
      return false;
    }
  </script></div>
</body>
</html>